<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_centerVertical="true"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient1"
            android:minHeight="?attr/actionBarSize"
            app:title="MyCourses"
            app:titleMarginStart="25dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/header_image_toolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/green"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            android:textAlignment="center" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainToolbar">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/dashboardgradient">
                    <TextView
                        android:id="@+id/naming_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:text="Hey Sushil What you want to learn today!"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subRecyclerView"
                        android:paddingTop="185dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconPadding="30dp"
        app:itemIconTint="@android:color/holo_green_dark"
        app:itemTextColor="@android:color/holo_green_dark"
        app:menu="@menu/navigation_menu" />



</androidx.drawerlayout.widget.DrawerLayout>